# The-hollow-watcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/abodecoder/hollowwatcher/: HollowWatcherClient.java  HollowWatcherMod.java
src/main/java/com/abodecoder/hollowwatcher/client/: HollowWatcherClientEvents.java
src/main/java/com/abodecoder/hollowwatcher/client/render/: HollowWatcherModel.java  HollowWatcherRenderer.java
src/main/java/com/abodecoder/hollowwatcher/entity/: HollowWatcherEntity.java
src/main/java/com/abodecoder/hollowwatcher/entity/ai/: RandomEventGoal.java  StalkGoal.java  TeleportGoal.java
src/main/java/com/abodecoder/hollowwatcher/item/: AncientPages.java  BlessedIronChain.java  HollowRealmFragment.java  HollowWatcherBook.java  HolyItem.java  RitualCandle.java
src/main/java/com/abodecoder/hollowwatcher/mixin/: ClientPlayerTickMixin.java  PlayerTickMixin.java  WorldRendererMixin.java
src/main/java/com/abodecoder/hollowwatcher/util/: HollowWatcherRegistry.java
src/main/java/com/abodecoder/hollowwatcher/world/: HollowRealmManager.java  PlayerStalkerData.java
src/main/resources/: fabric.mod.json  hollow-watcher.metadata.json  hollow-watcher.mixins.json
